import pandas as pd
import xlsxwriter

# -*- coding: utf-8 -*-
list = ['( 0번 )경기도_안산시_풍도동 => 경기도_안산시단원구_풍도동_', '( 1번 )경기도_파주시_파평면늘노리 => 경기도_파주시_파평면_눌노리', '( 2번 )경상남도_창원시_구산면마전리 => 경상남도_창원시마산합포구_구산면_마전리', '( 3번 )경상남도_창원시_북면하천리 => 경상남도_창원시의창구_북면_하천리', '( 4번 )경상북도_예천군_상리면도촌리 => 경상북도_예천군_효자면_도촌리', '( 5번 )경상북도_울진군_서면광회리 => 경상북도_울진군_금강송면_광회리', '( 6번 )경상북도_울진군_서면삼근리 => 경상북도_울진군_금강송면_삼근리', '( 7번 )경상북도_울진군_서면왕피리 => 경상북도_울진군_금강송면_왕피리', '( 8번 )경상북도_청송군_부동면이전리 => 경상북도_청송군_부남면_대전리', '( 9번 )경상북도_포항시_죽장면상옥리 => 경상북도_포항시북구_죽장면_상옥리', '( 10번 )경상북도_포항시_흥해읍곡강리 => 경상북도_포항시북구_흥해읍_곡강리', '( 11번 )세종특별자치시__연서면쌍류리 => 세종특별자치시__연서면_쌍류리', '( 12번 )충청남도_천안시_북면오곡리 => 충청남도_천안시동남구_북면_오곡리', '( 13번 )충청북도_청주시_미원면금관리 => 충청북도_청주시상당구_미원면_금관리', '( 14번 )충청북도_청주시_월오동 => 충청북도_청주시상당구_월오동_']

# df = pd.DataFrame()
print(list)


def export_date_excel(request):
    # header = ['A', 'B', 'C']
    dataF = pd.DataFrame(list)
    print(dataF)
    filename = './excel_test.xlsx'
    dataF.to_excel(filename, 'Sheet1', index=False, engine='xlsxwriter')


